{
  "name": "letterp-api",
  "version": "2.0.0",
  "description": "letterp pos system api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliasosx/letterp-api.git"
  },
  "author": "soulisack SAYYALINH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliasosx/letterp-api/issues"
  },
  "homepage": "https://github.com/aliasosx/letterp-api#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
